sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f ./Dockerfile.dev .

script:
  - docker run -e CI=true react-test yarn lint

deploy:
  provider: elasticbeanstalk
  region: "ap-east-1"
  app: "github-actions-docker"
  env: "Github-actions-docker-env"
  bucket_name: "elasticbeanstalk-ap-east-1-863942635279"
  bucket_path: "github-actions-docker"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
